-- data.sql
-- MPA рейтинги (американская система)
INSERT INTO mpa (mpa_id, name, description) VALUES
(1, 'G', 'Нет возрастных ограничений'),
(2, 'PG', 'Рекомендуется присутствие родителей'),
(3, 'PG-13', 'Детям до 13 лет просмотр не желателен'),
(4, 'R', 'Лицам до 17 лет обязательно присутствие взрослого'),
(5, 'NC-17', 'Лицам до 18 лет просмотр запрещён')
ON CONFLICT (mpa_id) DO NOTHING;

-- Жанры
INSERT INTO genres (genre_id, name) VALUES
(1, 'Комедия'),
(2, 'Драма'),
(3, 'Мультфильм'),
(4, 'Триллер'),
(5, 'Документальный'),
(6, 'Боевик')
ON CONFLICT (genre_id) DO NOTHING;